# Project Euler Challenges with Java

The [Project Euler](https://projecteuler.net/) is a website with challenges that involve the use of both mathematical and numerical methods. The challenges in this repository are solved using Java.

**WARNING** These might not be (most likely won't be) the most efficient solutions. Just my solutions.

## Getting Started

Just run in any IDE of your choice.

Add execution time with:

<pre><code>
//Place at start of program
long start = System.nanoTime();

//Place at end of program
long end = System.nanoTime();
double ms = (double) (end - start) / 1000000.0;
System.out.println(ms);
</code></pre>
## Problems Solved

1. Multiples of 3 and 5
1. Even Fibonacci numbers
1. Largest prime factor
1. Largest palindrome product
1. Smallest multiple
1. Sum square difference
1. 10001st Prime
1. Largest product in a series
1. Special Pythagorean triplet
1. Summation of primes
1. Largest product in a grid
1. Highly divisible triangular numbers
1. Large sum
1. Longest Collatz Sequence
1. Lattice Paths
1. Power Digit Sum
1. Numer letter count
1. Maximum path sum I
1. Counting Sundays
1. Factorial Digit Sum
1. Amicable Numbers
1. Names scores
1. Non-abundant sums
1. Lexicographic permutations
1. 1000-digit Fibonacci number
1. Reciprocal cycles
1. Quadratic primes
1. Number spiral diagonals
1. Distinct powers
1. Digit fifth powers
1. Coin sums
1. Pandigital products
1. Digit cancelling fractions
1. Digit factorials 
1. Circular primes
1. Double-base palindromes
1. Truncatable primes 
1. Pandigital multiples
1. Integer right triangles
1. Champernowne's constant
1. Pandigital prime
1. Coded triangle numbers
1. Sub-string divisibility
1. Pentagon numbers
1. Triangular, pentagonal, and hexagonal
1. Goldbach's other conjecture
1. Distinct primes factor
1. Self powers
1. Prime permutations
1. Consecutive prime sum
1.
1. Permuted multiples
1. Combinatoric selections
1. Poker hands
1. Lychrel numbers
1. Powerful digit sum
1. Square root convergence
1. Spiral primes
1. XOR Decryption

63 Powerful digit counts

69. Totient maximum

79 Passcode Derivation

92 Square Digit Chain

97 Large non-Mersenne prime

206 Concealed square       

## Built With

* [Project Euler](https://projecteuler.net/)
* [Java](https://www.oracle.com/java/)


## Authors

* [Antonio J Suarez](https://gitlab.com/ouranophobia)

![Project Euler Profile](https://projecteuler.net/profile/ouranophobia.png "ouranophobia")